<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pace.cs639spring.hw3.MainActivity">

    <com.pace.cs639spring.hw3.BarGraphView
        android:id="@+id/bar_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:barColor="#6C7B8B"
        app:maxColor="#27408B" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_alignEnd="@+id/students_text"
        android:layout_alignTop="@+id/date"
        android:layout_below="@id/bar_graph"
        android:gravity="center"
        android:text="@string/date" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_graph"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/date_text" />


    <TextView
        android:id="@+id/students_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/count"
        android:layout_alignTop="@+id/count"
        android:layout_below="@id/date"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/student_count" />

    <EditText
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/students_text"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:layout_centerHorizontal="true"
        android:onClick="onAddDataClicked"
        android:padding="5dp"
        android:text="@string/add_data" />

</RelativeLayout>
