<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bird"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/bird_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bird"
            android:text="@string/bird_description"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/cat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cat"
            android:text="@string/cat_description"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dog"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/dog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dog"
            android:text="@string/dog_description"
            android:visibility="invisible"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <View
            android:id="@+id/red"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#f00"
            android:layout_marginEnd="3dp"/>
        <View
            android:id="@+id/orange"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#FF7F24"
            android:layout_marginEnd="3dp"/>
        <View
            android:id="@+id/green"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#0f0"
            android:layout_marginEnd="3dp"/>
        <View
            android:id="@+id/blue"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#00f"
            android:layout_marginEnd="3dp"/>
        <View
            android:id="@+id/yellow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_marginEnd="3dp"/>


    </LinearLayout>

</LinearLayout>