<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="name test"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/bio_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bio test"
        android:textSize="24sp" />


    <Button
        android:id="@+id/next_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="next"
        android:onClick="nextTab"/>

    <Button
        android:id="@+id/previous_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="previous"
        android:onClick="previousTab"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tab_bottom_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test11"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_tab_bottom_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test222"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name_tab_bottom_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name_tab_bottom_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test444"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>