<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bio_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bio"
        android:textSize="14sp" />

</LinearLayout>