<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Example:" />

    <com.example.android.cs639springhw4_liangdai.CircleAnimatoinView
        android:id="@+id/charles_circleView"
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create your own" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">




            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/colourLinearLayout"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/radiusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius :" />

                <EditText
                    android:id="@+id/radiusEditView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/speedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed :" />

                <EditText
                    android:id="@+id/speedEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colourLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colourTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Colour :" />

                <View
                    android:id="@+id/red"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#f00" />

                <View
                    android:id="@+id/orange"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#FF7F24" />

                <View
                    android:id="@+id/green"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#0f0" />

                <View
                    android:id="@+id/blue"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#00f" />

                <View
                    android:id="@+id/yellow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/yellow" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCircle"
                    android:text="add" />


            </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="80dp"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:text="-" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed :" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="disSpeed" />
    </RelativeLayout>

</LinearLayout>
