<resources>
    <string name="app_name">CS639SpringHW5</string>
    <string name="name_text_string">Name: </string>
    <string name="biography_text_string">Biography: </string>
    <string name="addTab_button_string">add tab</string>
    <string name="clearAll_button_string">clear all</string>
    <string name="createTabs_button_string">create tabs</string>
    <string name="name_hint_string">Liang Dai</string>
    <string name="biography_hint_string">I am Liang and I am strong.</string>
    <string name="name_text_cannot_be_blank">Name cannot be blank!</string>
    <string name="bio_text_cannot_be_blank">Biography cannot be blank!</string>
    <string name="maximum_item_in_the_list_is_4">Maximum item in the list is 4.</string>
    <string name="add_some_tab_first_please">Add some tab first please!</string>
</resources>
